{
  "name": "DebateTimerV3",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "release": "nuxt build && node scripts/fix-nitro-output.mjs && node start.mjs",
    "start": "node scripts/fix-nitro-output.mjs && node start.mjs",
    "validate:templates": "node scripts/validate-debate-templates.mjs",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "nuxt prepare",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js,mjs,cjs}": "eslint --fix",
    "*.{ts,tsx,vue,js,mjs,cjs,json,md,css,scss}": "prettier --write"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@nuxt/ui": "^4.8.2",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "4.4.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.35",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^5.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.112",
    "@nuxt/eslint": "^1.8.0",
    "@nuxt/test-utils": "^4.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.5.3",
    "prisma": "^7.8.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8",
    "zod": "^4.4.3"
  }
}
